# htl-2025-26-5th

./: .gitignore  lightning-talk-topics.md  readme.md
10-avalonia/: 10-basics.csproj  10-basics.sln  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  readme.md
10-avalonia/Models/: Friend.cs  TodoItem.cs
10-avalonia/ViewModels/: CalculatorViewModel.cs  FriendListViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
10-avalonia/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  FriendListView.axaml  FriendListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxAndTracesControl.axaml  MessageBoxAndTracesControl.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
11-avalonia-questions/: 11-avalonia-questions.sln  MainWindow.axaml  MainWindow.axaml.cs  MyApp.csproj
20-fullstack-starter/: Data.csv  FullStackApp.sln  README.md
20-fullstack-starter/AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
20-fullstack-starter/AppServices/: AppServices.csproj  DataContext.cs  DatabaseModel.cs  DummyCsvParser.cs  DummyImportDatabaseWriter.cs  DummyImporter.cs  DummyLogic.cs  FileReader.cs
20-fullstack-starter/AppServices/Importer/: DummyCsvParser.cs  DummyImportDatabaseWriter.cs  DummyImporter.cs
20-fullstack-starter/AppServices/Migrations/: 20251022171701_Initial.Designer.cs  20251022171701_Initial.cs  ApplicationDataContextModelSnapshot.cs
20-fullstack-starter/AppServicesTests/: AppServicesTests.csproj  DatabaseFixture.cs  DatabaseTestsWithFixture.cs  DummyLogicTests.cs
20-fullstack-starter/Frontend/: WebApi.json  package-lock.json  package.json
20-fullstack-starter/FrontendTests/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
20-fullstack-starter/FrontendTests/tests/: generate-records.spec.ts
20-fullstack-starter/Importer/: CommandLineParser.cs  Importer.csproj  Program.cs
20-fullstack-starter/ImporterTests/: CommandLineParserTests.cs  DataImporterTests.cs  DummyCsvParserTests.cs  DummyImportDatabaseWriter.cs  FileReaderTests.cs  ImporterTests.csproj
20-fullstack-starter/ServiceDefaults/: ServiceDefaults.csproj
20-fullstack-starter/TestInfrastructure/: DatabaseFixture.cs
20-fullstack-starter/WebApi/: DemoEndpoints.cs  Program.cs  WebApi.csproj
20-fullstack-starter/WebApiTests/: WebApiTests.csproj
30-angular-recipes/: FullStackApp.sln  README.md
30-angular-recipes/AppHost/: AppHost.cs  AppHost.csproj
30-angular-recipes/Frontend/: WebApi.json  angular.json
30-angular-recipes/Frontend/src/: styles.css
30-angular-recipes/WebApi/: DemoEndpoints.cs  Program.cs  WebApi.csproj
40-oidc-auth/: package.json
40-oidc-auth/10-client-side-auth/: angular.json  package-lock.json
40-oidc-auth/20-hacking-bff-auth/: .gitignore  FullStackApp.sln  readme.md  requests.http
40-oidc-auth/20-hacking-bff-auth/.claude/: settings.local.json
40-oidc-auth/20-hacking-bff-auth/AppServices/: AppServices.csproj  DataContext.cs  DatabaseModel.cs  appsettings.json
40-oidc-auth/20-hacking-bff-auth/Frontend/: WebApi.json  angular.json  package.json  proxy.conf.js
40-oidc-auth/20-hacking-bff-auth/VanillaWeb/: .prettierrc  index.html  package.json  tsconfig.json
40-oidc-auth/20-hacking-bff-auth/WebApi/: CustomerEndpoints.cs  Program.cs  SecretsEndpoints.cs  WebApi.csproj  appsettings.json
40-oidc-auth/20-hacking-bff-auth/WebApi/Properties/: launchSettings.json
40-oidc-auth/src/: styles.css
40-oidc-auth/src/app/: app.routes.ts  app.ts
40-oidc-auth/src/environments/: environment.development.ts
50-ci-cd/: readme.md
homeworks/10-avalonia/: 10-pocket-calculator.md
homeworks/12-avalonia-efcore/: .gitignore  CashRegister.sln  readme.md
homeworks/12-avalonia-efcore-solution/CashRegister.Data/: DataContext.cs  Model.cs  appsettings.json
homeworks/12-avalonia-efcore-solution/CashRegister.UI/: App.axaml  App.axaml.cs  CashRegister.UI.csproj  ViewLocator.cs  appsettings.json
homeworks/12-avalonia-efcore/CashRegister.Data/: CashRegister.Data.csproj  DataContext.cs  Model.cs  appsettings.json
homeworks/12-avalonia-efcore/CashRegister.UI/: App.axaml  App.axaml.cs  CashRegister.UI.csproj  Program.cs
homeworks/14-avalonia-project/: readme.md
homeworks/16-tv-program/: readme.md
homeworks/16-tv-program/solution/: delete-button.md  json_snippet.md  tvguide.db  tvguide.json
homeworks/16-tv-program/solution/TvGuide.UI/: App.axaml  App.axaml.cs  TvGuide.UI.csproj  ViewLocator.cs  app.manifest  appsettings.json
homeworks/16-tv-program/solution/TvGuide.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
homeworks/16-tv-program/solution/TvGuide.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
homeworks/16-tv-program/starter/: 2025-10-10-tv-program.sln  tvguide.db
homeworks/20-todo-list/: TodoList.txt  readme.md
homeworks/30-invoicer/: file-format-specification.md  readme.md
homeworks/30-invoicer/data/: empty-columns.txt  invalid-date-1.txt  invalid-date-2.txt  invalid-date-3.txt  invalid-time-1.txt  invalid-time-2.txt  missing-columns.txt  missing-employee-1.txt  missing-employee-2.txt  missing-quotes.txt  missing-timesheets-1.txt  missing-timesheets-2.txt  unknown-key-1.txt  unknown-key-2.txt  valid-1.txt  valid-2.txt
homeworks/30-invoicer/solution/WebApi/: TimeTrackingEndpoints.cs  WebApi.csproj
homeworks/30-invoicer/starter/: FullStackApp.sln
homeworks/40-product-mgmt/: file-format-specification.md  readme.md
homeworks/40-product-mgmt/data/: header-format-error.txt  invalid-header.txt  missing-column.txt  (+6 more)
homeworks/40-product-mgmt/solution/AppHost/: AppHost.csproj
homeworks/50-wishlist/: readme.md
homeworks/50-wishlist/starter/AppServices/: AppServices.csproj  DataContext.cs  DatabaseModel.cs
homeworks/50-wishlist/starter/AppServices/Importer/: WishlistImportDatabaseWriter.cs  WishlistImporter.cs
homeworks/50-wishlist/starter/AppServices/Migrations/: 20251217065504_Initial.Designer.cs
homeworks/60-travelex/: calculation-logic.md  readme.md  travel-file-spec.md
homeworks/70-create-exercise/: readme.md
homeworks/80-bracelet/: readme.md
homeworks/90-running/: .gitignore
(+499 files in other folders)
